Comparison: decoded_latent.txt vs original_decoded_latent.txt
============================================================
Total in decoded_latent.txt:        544
Total in original_decoded_latent.txt: 547

Only in decoded_latent.txt:          146
  ['Question5', 'Question9', 'Question23', 'Question35', 'Question41', 'Question47', 'Question56', 'Question57', 'Question70', 'Question71', 'Question72', 'Question74', 'Question76', 'Question95', 'Question102', 'Question104', 'Question105', 'Question116', 'Question125', 'Question141', 'Question146', 'Question149', 'Question156', 'Question162', 'Question198', 'Question201', 'Question204', 'Question214', 'Question219', 'Question231', 'Question241', 'Question263', 'Question264', 'Question265', 'Question269', 'Question274', 'Question287', 'Question289', 'Question307', 'Question312', 'Question320', 'Question326', 'Question337', 'Question340', 'Question343', 'Question345', 'Question350', 'Question364', 'Question372', 'Question402', 'Question407', 'Question425', 'Question436', 'Question437', 'Question438', 'Question439', 'Question458', 'Question471', 'Question473', 'Question480', 'Question483', 'Question484', 'Question485', 'Question489', 'Question497', 'Question499', 'Question513', 'Question523', 'Question533', 'Question537', 'Question543', 'Question551', 'Question566', 'Question568', 'Question588', 'Question607', 'Question608', 'Question611', 'Question625', 'Question632', 'Question634', 'Question638', 'Question640', 'Question651', 'Question652', 'Question654', 'Question664', 'Question677', 'Question678', 'Question690', 'Question713', 'Question717', 'Question720', 'Question724', 'Question727', 'Question734', 'Question741', 'Question746', 'Question756', 'Question778', 'Question795', 'Question799', 'Question803', 'Question808', 'Question823', 'Question838', 'Question845', 'Question846', 'Question855', 'Question859', 'Question865', 'Question871', 'Question880', 'Question892', 'Question900', 'Question904', 'Question931', 'Question948', 'Question951', 'Question959', 'Question963', 'Question990', 'Question996', 'Question1011', 'Question1019', 'Question1024', 'Question1030', 'Question1039', 'Question1040', 'Question1053', 'Question1055', 'Question1071', 'Question1072', 'Question1074', 'Question1079', 'Question1122', 'Question1130', 'Question1141', 'Question1146', 'Question1171', 'Question1174', 'Question1177', 'Question1191', 'Question1213', 'Question1220', 'Question1230']

Only in original_decoded_latent.txt: 149
  ['Question4', 'Question12', 'Question20', 'Question30', 'Question31', 'Question33', 'Question55', 'Question61', 'Question66', 'Question111', 'Question114', 'Question131', 'Question159', 'Question166', 'Question178', 'Question183', 'Question187', 'Question222', 'Question224', 'Question227', 'Question230', 'Question248', 'Question266', 'Question276', 'Question278', 'Question285', 'Question298', 'Question299', 'Question315', 'Question323', 'Question330', 'Question334', 'Question338', 'Question346', 'Question347', 'Question348', 'Question361', 'Question362', 'Question371', 'Question373', 'Question375', 'Question380', 'Question381', 'Question382', 'Question392', 'Question396', 'Question397', 'Question403', 'Question415', 'Question426', 'Question428', 'Question450', 'Question476', 'Question478', 'Question486', 'Question488', 'Question530', 'Question539', 'Question553', 'Question574', 'Question578', 'Question584', 'Question598', 'Question602', 'Question624', 'Question630', 'Question636', 'Question647', 'Question648', 'Question655', 'Question659', 'Question671', 'Question673', 'Question676', 'Question691', 'Question692', 'Question698', 'Question702', 'Question723', 'Question725', 'Question740', 'Question742', 'Question755', 'Question761', 'Question772', 'Question773', 'Question776', 'Question788', 'Question789', 'Question798', 'Question804', 'Question816', 'Question818', 'Question824', 'Question829', 'Question832', 'Question836', 'Question861', 'Question873', 'Question885', 'Question894', 'Question908', 'Question909', 'Question911', 'Question925', 'Question932', 'Question933', 'Question936', 'Question942', 'Question946', 'Question957', 'Question970', 'Question980', 'Question988', 'Question989', 'Question1007', 'Question1009', 'Question1013', 'Question1015', 'Question1029', 'Question1031', 'Question1050', 'Question1060', 'Question1063', 'Question1069', 'Question1075', 'Question1084', 'Question1096', 'Question1103', 'Question1105', 'Question1106', 'Question1108', 'Question1110', 'Question1119', 'Question1120', 'Question1121', 'Question1126', 'Question1151', 'Question1157', 'Question1160', 'Question1166', 'Question1172', 'Question1175', 'Question1184', 'Question1185', 'Question1186', 'Question1192', 'Question1207', 'Question1234']

In both files:                       398
  Same content:                       0
  Different content:                  398

Examples that differ (in both files but different content):
------------------------------------------------------------
  Question0: decoded_latents
  Question1: decoded_latents
  Question3: decoded_latents
  Question6: decoded_latents
  Question14: decoded_latents
  Question18: decoded_latents
  Question24: decoded_latents
  Question25: decoded_latents
  Question28: decoded_latents
  Question29: decoded_latents
  Question32: decoded_latents
  Question37: decoded_latents
  Question38: decoded_latents
  Question39: decoded_latents
  Question42: decoded_latents
  Question44: decoded_latents
  Question45: decoded_latents
  Question48: decoded_latents
  Question51: decoded_latents
  Question52: decoded_latents
  Question54: decoded_latents
  Question60: decoded_latents
  Question64: decoded_latents
  Question65: decoded_latents
  Question67: decoded_latents
  Question75: decoded_latents
  Question79: decoded_latents
  Question80: decoded_latents
  Question82: decoded_latents
  Question84: decoded_latents
  Question85: decoded_latents
  Question86: decoded_latents
  Question90: decoded_latents
  Question91: decoded_latents
  Question97: decoded_latents
  Question98: decoded_latents
  Question99: decoded_latents
  Question103: decoded_latents
  Question106: decoded_latents
  Question107: decoded_latents
  Question109: decoded_latents
  Question110: decoded_latents
  Question113: decoded_latents
  Question117: decoded_latents
  Question119: decoded_latents
  Question120: decoded_latents
  Question123: decoded_latents
  Question124: decoded_latents
  Question126: decoded_latents
  Question127: decoded_latents
  Question130: decoded_latents
  Question132: decoded_latents
  Question135: decoded_latents
  Question136: decoded_latents
  Question139: decoded_latents
  Question142: decoded_latents
  Question148: decoded_latents
  Question155: decoded_latents
  Question157: decoded_latents
  Question158: decoded_latents
  Question167: decoded_latents
  Question168: decoded_latents
  Question169: decoded_latents
  Question172: decoded_latents
  Question174: decoded_latents
  Question177: decoded_latents
  Question181: decoded_latents
  Question182: model_prediction, decoded_latents
  Question189: decoded_latents
  Question195: decoded_latents
  Question199: decoded_latents
  Question203: decoded_latents
  Question206: decoded_latents
  Question207: decoded_latents
  Question208: decoded_latents
  Question209: decoded_latents
  Question210: decoded_latents
  Question213: model_prediction, decoded_latents
  Question215: decoded_latents
  Question217: decoded_latents
  Question218: decoded_latents
  Question220: decoded_latents
  Question223: decoded_latents
  Question225: decoded_latents
  Question226: decoded_latents
  Question232: decoded_latents
  Question235: decoded_latents
  Question237: decoded_latents
  Question238: decoded_latents
  Question242: decoded_latents
  Question246: decoded_latents
  Question251: decoded_latents
  Question252: decoded_latents
  Question253: decoded_latents
  Question254: decoded_latents
  Question257: decoded_latents
  Question260: decoded_latents
  Question262: decoded_latents
  Question267: decoded_latents
  Question271: decoded_latents
  Question272: decoded_latents
  Question273: model_prediction, decoded_latents
  Question279: decoded_latents
  Question283: decoded_latents
  Question286: decoded_latents
  Question290: decoded_latents
  Question293: decoded_latents
  Question296: decoded_latents
  Question297: decoded_latents
  Question300: decoded_latents
  Question301: decoded_latents
  Question308: decoded_latents
  Question313: decoded_latents
  Question314: decoded_latents
  Question322: decoded_latents
  Question324: decoded_latents
  Question327: decoded_latents
  Question328: decoded_latents
  Question331: decoded_latents
  Question341: decoded_latents
  Question351: decoded_latents
  Question353: decoded_latents
  Question356: decoded_latents
  Question363: decoded_latents
  Question365: decoded_latents
  Question366: decoded_latents
  Question374: decoded_latents
  Question386: decoded_latents
  Question390: decoded_latents
  Question391: decoded_latents
  Question393: decoded_latents
  Question398: decoded_latents
  Question401: decoded_latents
  Question404: decoded_latents
  Question406: decoded_latents
  Question416: decoded_latents
  Question420: decoded_latents
  Question427: decoded_latents
  Question431: decoded_latents
  Question432: decoded_latents
  Question433: decoded_latents
  Question434: decoded_latents
  Question440: decoded_latents
  Question441: decoded_latents
  Question442: decoded_latents
  Question445: decoded_latents
  Question446: decoded_latents
  Question451: decoded_latents
  Question452: decoded_latents
  Question453: decoded_latents
  Question454: decoded_latents
  Question455: decoded_latents
  Question456: decoded_latents
  Question457: decoded_latents
  Question459: decoded_latents
  Question460: decoded_latents
  Question461: decoded_latents
  Question464: decoded_latents
  Question465: decoded_latents
  Question466: decoded_latents
  Question467: decoded_latents
  Question469: decoded_latents
  Question475: decoded_latents
  Question479: decoded_latents
  Question481: decoded_latents
  Question482: decoded_latents
  Question493: decoded_latents
  Question500: decoded_latents
  Question502: decoded_latents
  Question506: decoded_latents
  Question507: decoded_latents
  Question508: decoded_latents
  Question511: decoded_latents
  Question514: decoded_latents
  Question516: decoded_latents
  Question518: decoded_latents
  Question519: decoded_latents
  Question520: decoded_latents
  Question522: decoded_latents
  Question525: decoded_latents
  Question527: decoded_latents
  Question529: model_prediction, decoded_latents
  Question531: decoded_latents
  Question535: decoded_latents
  Question541: decoded_latents
  Question547: decoded_latents
  Question557: decoded_latents
  Question559: decoded_latents
  Question563: decoded_latents
  Question565: decoded_latents
  Question567: decoded_latents
  Question576: decoded_latents
  Question577: decoded_latents
  Question579: decoded_latents
  Question581: decoded_latents
  Question585: decoded_latents
  Question587: decoded_latents
  Question590: decoded_latents
  Question591: decoded_latents
  Question593: decoded_latents
  Question595: decoded_latents
  Question603: decoded_latents
  Question604: decoded_latents
  Question605: decoded_latents
  Question612: decoded_latents
  Question613: decoded_latents
  Question614: decoded_latents
  Question617: decoded_latents
  Question619: decoded_latents
  Question621: decoded_latents
  Question623: decoded_latents
  Question626: decoded_latents
  Question627: decoded_latents
  Question635: decoded_latents
  Question642: decoded_latents
  Question643: decoded_latents
  Question645: decoded_latents
  Question653: decoded_latents
  Question660: decoded_latents
  Question662: decoded_latents
  Question667: decoded_latents
  Question672: decoded_latents
  Question674: decoded_latents
  Question680: decoded_latents
  Question683: decoded_latents
  Question684: decoded_latents
  Question687: decoded_latents
  Question689: decoded_latents
  Question694: decoded_latents
  Question695: decoded_latents
  Question696: decoded_latents
  Question701: decoded_latents
  Question703: decoded_latents
  Question709: decoded_latents
  Question711: decoded_latents
  Question712: decoded_latents
  Question714: decoded_latents
  Question715: decoded_latents
  Question716: decoded_latents
  Question718: decoded_latents
  Question719: decoded_latents
  Question722: decoded_latents
  Question728: decoded_latents
  Question730: decoded_latents
  Question733: decoded_latents
  Question736: decoded_latents
  Question738: decoded_latents
  Question739: decoded_latents
  Question743: decoded_latents
  Question744: decoded_latents
  Question747: decoded_latents
  Question749: decoded_latents
  Question751: decoded_latents
  Question757: decoded_latents
  Question768: decoded_latents
  Question769: decoded_latents
  Question771: decoded_latents
  Question775: decoded_latents
  Question782: decoded_latents
  Question783: decoded_latents
  Question784: decoded_latents
  Question786: decoded_latents
  Question796: decoded_latents
  Question797: decoded_latents
  Question801: decoded_latents
  Question806: decoded_latents
  Question807: decoded_latents
  Question810: decoded_latents
  Question812: decoded_latents
  Question813: decoded_latents
  Question814: decoded_latents
  Question815: decoded_latents
  Question819: decoded_latents
  Question820: decoded_latents
  Question822: decoded_latents
  Question825: decoded_latents
  Question828: decoded_latents
  Question830: decoded_latents
  Question831: decoded_latents
  Question833: decoded_latents
  Question834: decoded_latents
  Question835: decoded_latents
  Question837: decoded_latents
  Question839: decoded_latents
  Question840: decoded_latents
  Question842: decoded_latents
  Question843: decoded_latents
  Question847: decoded_latents
  Question849: decoded_latents
  Question850: decoded_latents
  Question851: decoded_latents
  Question853: decoded_latents
  Question856: decoded_latents
  Question857: decoded_latents
  Question858: decoded_latents
  Question860: decoded_latents
  Question864: decoded_latents
  Question867: decoded_latents
  Question868: decoded_latents
  Question872: decoded_latents
  Question881: decoded_latents
  Question887: decoded_latents
  Question889: decoded_latents
  Question891: decoded_latents
  Question897: decoded_latents
  Question902: decoded_latents
  Question905: decoded_latents
  Question914: decoded_latents
  Question915: decoded_latents
  Question917: decoded_latents
  Question918: decoded_latents
  Question920: decoded_latents
  Question922: decoded_latents
  Question935: decoded_latents
  Question943: decoded_latents
  Question949: decoded_latents
  Question952: decoded_latents
  Question954: decoded_latents
  Question965: model_prediction, decoded_latents
  Question969: decoded_latents
  Question974: decoded_latents
  Question982: decoded_latents
  Question985: decoded_latents
  Question986: decoded_latents
  Question994: decoded_latents
  Question1005: decoded_latents
  Question1012: decoded_latents
  Question1017: decoded_latents
  Question1021: decoded_latents
  Question1022: decoded_latents
  Question1025: decoded_latents
  Question1028: decoded_latents
  Question1033: decoded_latents
  Question1034: decoded_latents
  Question1036: decoded_latents
  Question1038: decoded_latents
  Question1042: decoded_latents
  Question1043: decoded_latents
  Question1044: decoded_latents
  Question1045: decoded_latents
  Question1047: decoded_latents
  Question1062: decoded_latents
  Question1064: decoded_latents
  Question1070: decoded_latents
  Question1076: decoded_latents
  Question1077: decoded_latents
  Question1078: decoded_latents
  Question1080: decoded_latents
  Question1081: decoded_latents
  Question1082: decoded_latents
  Question1089: decoded_latents
  Question1090: decoded_latents
  Question1094: decoded_latents
  Question1098: decoded_latents
  Question1104: decoded_latents
  Question1109: decoded_latents
  Question1111: decoded_latents
  Question1114: decoded_latents
  Question1124: model_prediction, decoded_latents
  Question1125: decoded_latents
  Question1129: decoded_latents
  Question1134: decoded_latents
  Question1135: decoded_latents
  Question1138: decoded_latents
  Question1143: decoded_latents
  Question1144: decoded_latents
  Question1145: decoded_latents
  Question1147: decoded_latents
  Question1150: decoded_latents
  Question1152: decoded_latents
  Question1154: decoded_latents
  Question1155: decoded_latents
  Question1158: decoded_latents
  Question1159: decoded_latents
  Question1162: decoded_latents
  Question1163: decoded_latents
  Question1165: decoded_latents
  Question1169: decoded_latents
  Question1173: decoded_latents
  Question1176: decoded_latents
  Question1178: decoded_latents
  Question1179: decoded_latents
  Question1187: decoded_latents
  Question1188: decoded_latents
  Question1196: decoded_latents
  Question1199: decoded_latents
  Question1200: decoded_latents
  Question1208: decoded_latents
  Question1209: decoded_latents
  Question1211: decoded_latents
  Question1217: decoded_latents
  Question1218: decoded_latents
  Question1222: decoded_latents
  Question1225: decoded_latents
  Question1226: decoded_latents
  Question1231: decoded_latents
  Question1233: decoded_latents
  Question1235: decoded_latents
